.outer-grid {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto 1fr;
  grid-gap: 8px;
  transform: rotate(-45deg);
  transform-origin: 30% -50%;
  margin-top: 50px;
}

.description {
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 15px;
  line-height: 1;
  text-transform: uppercase;
  cursor: none;
}

.description:nth-child(1) {
  grid-column: 1;
  justify-self: end;
  margin-right: -15px;
}

.description:nth-child(2) {
  grid-column: 2/3;
  grid-row: 2;
  writing-mode: vertical-lr;
  margin-right: -30px;
  z-index: 10;
}

.description:nth-child(3) {
  grid-column: 1;
  grid-row: 3;
  justify-self: end;
  align-self: start;
  transform: rotate(180deg);
}

.description:nth-child(4) {
  grid-column: 1;
  grid-row: 3/4;
  writing-mode: vertical-lr;
  justify-self: start;
}

.inner-grid {
  grid-column: 1;
  grid-row: 2;
  width: 200px;
  height: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 3px;
}

.whole {
  width: 100px;
  height: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 6px;
}

.quarter {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1;
}

.quarter:nth-child(1) {
  grid-column: 1;
  background: repeating-linear-gradient(
    45deg,
    white,
    white 7px,
    black 7px,
    black 12px
  );
}

.quarter:nth-child(2) {
  grid-column: 2;
  background: repeating-linear-gradient(
    -45deg,
    white,
    white 7px,
    black 7px,
    black 12px
  );
}

.quarter:nth-child(3) {
  grid-column: 1;
  background: repeating-linear-gradient(
    135deg,
    white,
    white 7px,
    black 7px,
    black 12px
  );
}

.quarter:nth-child(4) {
  grid-column: 2;
  background: repeating-linear-gradient(
    225deg,
    white,
    white 7px,
    black 7px,
    black 12px
  );
}
