.main-wrapper {
  width: 200px;
  height: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.square-wrapper {
  width: 100px;
  height: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.square:nth-child(1) {
  grid-column: 1;
  background: repeating-linear-gradient(
    45deg,
    white,
    white 5px,
    black 5px,
    black 10px
  );
}

.square:nth-child(2) {
  grid-column: 2;
  background: repeating-linear-gradient(
    -45deg,
    white,
    white 5px,
    black 5px,
    black 10px
  );
}

.square:nth-child(3) {
  grid-column: 1;
  background: repeating-linear-gradient(
    135deg,
    white,
    white 5px,
    black 5px,
    black 10px
  );
}

.square:nth-child(4) {
  grid-column: 2;
  background: repeating-linear-gradient(
    225deg,
    white,
    white 5px,
    black 5px,
    black 10px
  );
}
